{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier", "plugin:import/errors", "plugin:import/warnings"],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["import"],
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "one-var": "off",
    "object-property-newline": "off",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "settings": {
    "import/resolver": "babel-root-import"
  }
}