{
  "name": "@lunelson/penny",
  "version": "3.0.0-alpha.0",
  "description": "On-the-fly live pre-processing dev server & static-site builder",
  "keywords": [
    "browser-sync",
    "no-config",
    "dev-server",
    "live-server",
    "es6",
    "pug",
    "html",
    "posthtml",
    "sass",
    "css",
    "postcss",
    "webpack"
  ],
  "homepage": "https://github.com/lunelson/penny#readme",
  "bugs": {
    "url": "https://github.com/lunelson/penny/issues"
  },
  "license": "MIT",
  "author": "Lu Nelson",
  "main": "index.js",
  "bin": {
    "penny": "bin/cli.js"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/penny.git"
  },
  "scripts": {
    "test": "ava",
    "eslint": "eslint .",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "reinstall": "rm -rf node_modules && npm i",
    "start": "npm run serve",
    "serve": "node-dev --respawn --no-deps bin/cli.js serve test/penny/src",
    "build": "node-dev --respawn --no-deps bin/cli.js build test/penny/src test/penny/out",
    "serve:dumb": "node bin/cli.js serve test/penny/src",
    "build:dumb": "node bin/cli.js build test/penny/src test/penny/out"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "acorn": "^6.2.1",
    "ajv": "^6.10.2",
    "anymatch": "^3.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-sync": "^2.26.7",
    "casual": "^1.6.2",
    "chance": "^1.0.18",
    "change-case": "^3.1.0",
    "chokidar": "^3.0.2",
    "color-string": "^1.5.3",
    "commander": "^2.20.0",
    "cosmiconfig": "^5.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "csv-parse": "^4.4.3",
    "dart-sass": "^1.22.9",
    "date-fns": "^1.30.1",
    "dayjs": "^1.8.15",
    "del": "^5.0.0",
    "eazy-logger": "^3.0.2",
    "ejs": "^2.6.2",
    "faker": "^4.1.0",
    "file-loader": "^4.1.0",
    "findup-sync": "^4.0.0",
    "fs-readfile-promise": "^3.0.1",
    "gray-matter": "^4.0.2",
    "http2": "^3.3.7",
    "image-size": "^0.7.4",
    "is-online": "^8.2.0",
    "js-string-escape": "^1.0.1",
    "js-yaml": "^3.13.1",
    "json5": "^2.1.0",
    "junk": "^3.1.0",
    "listr": "^0.14.3",
    "lodash": "^4.17.15",
    "log-symbols": "^3.0.0",
    "markdown-it": "^9.0.1",
    "markdown-it-attrs": "^3.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-implicit-figures": "^0.9.0",
    "memory-fs": "^0.4.1",
    "micromatch": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "node-dev": "^4.0.0",
    "node-sass": "^4.12.0",
    "nunjucks": "^3.2.0",
    "parse-unit": "^1.0.1",
    "parseurl": "^1.3.3",
    "postcss": "^7.0.17",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "posthtml": "^0.11.4",
    "posthtml-minifier": "^0.1.0",
    "posthtml-postcss": "^0.2.6",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "qs": "^6.7.0",
    "raw-loader": "^3.1.0",
    "recursive-readdir": "^2.2.2",
    "regexparam": "^1.3.0",
    "resolve": "^1.12.0",
    "sass-loader": "^7.1.0",
    "serve-favicon": "^2.5.0",
    "strip-ansi": "^5.2.0",
    "stylus": "^0.54.5",
    "to-readable-stream": "^2.1.0",
    "toml": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "update-notifier": "^3.0.1",
    "url-loader": "^2.1.0",
    "url-pattern": "^1.0.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "@lunelson/sass-calc": "^1.2.0",
    "@lunelson/sass-lerp": "^1.0.0",
    "@lunelson/sass-maps-plus": "^0.9.0",
    "@lunelson/sass-throw": "^2.1.0",
    "ava": "^2.2.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-ava": "^7.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=10.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "verbose": true,
    "files": [
      "lib/__tests__/*.js"
    ],
    "sources": [
      "lib/*.js",
      "lib/__tests__/__fixtures__/**/*"
    ]
  }
}
