{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Serve Test",
      "program": "${workspaceFolder}/bin/cli.js",
      "args": [
        "serve",
        "./test/penny/src"
        // "/Users/lunelson/Git/projects/nova-nm2/src"
      ],
      "runtimeArgs": [
        "--trace-warnings",
        "--preserve-symlinks"
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Real World Test",
      "program": "${workspaceFolder}/bin/cli.js",
      "args": [
        "serve",
        "/Users/lunelson/Git/projects/nova-lbz-proto/src"
      ],
      "runtimeArgs": [
        "--trace-warnings",
        "--preserve-symlinks"
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build Test",
      "program": "${workspaceFolder}/bin/cli.js",
      "args": [
        "build",
        "./test/penny/src",
        "./test/penny/out",
      ],
      "runtimeArgs": [
        "--trace-warnings",
        "--preserve-symlinks"
      ],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
